# Version
VERSION=v0.1.0

# PostgreSQL-only server configuration
POSTGRES_ONLY_DB_USER=postgres
POSTGRES_ONLY_DB_PASSWORD=postgres
POSTGRES_ONLY_DB_NAME=chat
POSTGRES_ONLY_SERVER_PORT=50051

# PostgreSQL + Redis server configuration
POSTGRES_REDIS_DB_USER=postgres
POSTGRES_REDIS_DB_PASSWORD=postgres
POSTGRES_REDIS_DB_NAME=chat
POSTGRES_REDIS_SERVER_PORT=50052
POSTGRES_REDIS_REDIS_PASSWORD= 