# PostgreSQL Configuration
SYNCER_POSTGRES_HOST=localhost
SYNCER_POSTGRES_PORT=5432
SYNCER_POSTGRES_USER=postgres
SYNCER_POSTGRES_PASSWORD=postgres
SYNCER_POSTGRES_DBNAME=chat
SYNCER_POSTGRES_SSLMODE=disable

# Redis Configuration
SYNCER_REDIS_HOST=localhost
SYNCER_REDIS_PORT=6379
SYNCER_REDIS_PASSWORD=
SYNCER_REDIS_DB=0

# Server Configuration
SYNCER_SERVER_PORT=50051 